# Testing

./: .project  ClearWorkspace.ctx  CloseWelcome.ctx  CreateOEProject.test  Parameters.ctx  ProjectInPrjExplorer.verification  build.xml  rcptt.properties
