--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _6vbMwO2LEeinU6m9Rwz9kA
Runtime-Version: 2.3.0.201806262310
Save-Time: 11/21/18 6:19 PM

